@import './utils/variables';

@import './components/header';
@import './components/logo';
@import './components/menu';

/* header */

/* logo */

/* menu */

/* hero */

.hero {
  background-color: $bg-color-black;
  text-align: center;

  min-height: 600px;
  padding-top: 200px;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/hero1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.5;
  letter-spacing: 0.06em;
  color: #ffffff;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.order,
.footer-btn,
.btn-push {
  width: 200px;
  height: 50px;
  color: $white-color;
  background-color: $blue-color;
  display: inline-block;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* feature section */

.feature-title,
.product-title,
.footer-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.feature-list {
  display: flex;
  margin-top: 94px;
  margin-bottom: 94px;
}

.feature-item .box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: $bg-color;
}

.feature-item .icon-feature {
  width: 70px;
  height: 70px;
}

.feature-list li:not(:last-child) {
  padding-right: 30px;
}

/* product */

.products {
  min-height: 386px;
}

.product {
  display: flex;
  justify-content: space-between;
}

.section .first-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.shell {
  position: relative;
  height: 294px;
}

.shell .product-title {
  position: absolute;
  display: block;
  width: 100%;
  bottom: 0;
  text-align: center;
  padding: 27px 0;
  color: $white-color;
  background: rgba(47, 48, 58, 0.8);
}

/* crew section */

.crew {
  background-color: $bg-color;

  margin-top: 94px;
  padding-top: 94px;
  min-height: 710px;
  text-align: center;
}

.crew .member {
  display: flex;
  justify-content: space-between;
}

.member > .item {
  height: 430px;
  background-color: $white-color;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-top: 30px;
  margin-bottom: 10px;
}

.social-network {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.social-network .item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-network .item + .item {
  margin-left: 10px;
}

.social-network .link {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: $icon-color;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-network .link:hover,
.social-network .link:focus {
  background-color: $blue-color;
  fill: $white-color;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

/* clients */

.clients .container {
  text-align: center;
}

.clients .title {
  margin-top: 95px;
  margin-bottom: 50px;
}

.regular-clients {
  display: flex;
  justify-content: center;
  margin-bottom: 94px;
}

.regular-clients .item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.regular-clients .item + .item {
  margin-left: 30px;
}

.regular-clients .link {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: $icon-color;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients .link:hover,
.clients .link:focus {
  fill: $blue-color;
  border-color: $blue-color;
}

/* footer */

.footer {
  background-color: $bg-color-black;
  min-height: 250px;
  /* padding-top: 60px; */
}

.footer-list {
  padding-top: 60px;
  display: flex;
}

.footer .logo {
  color: $white-color;
  margin-right: 156px;
}

.address {
  font-style: normal;
}

.footer .address {
  margin-top: 20px;
}
.address .city {
  color: $white-color;
}
.address .link {
  color: rgba(255, 255, 255, 0.6);
}

.address .mail {
  margin: 9px 0px;
}

.footer .social-network {
  margin-top: 20px;
  margin-right: 93px;
}

.footer .title {
  margin-top: 12px;
  color: $white-color;
}

.footer .icon {
  background: rgba(255, 255, 255, 0.1);
  fill: $white-color;
}

.footer .social-network .link:hover,
.footer .social-network .link:focus {
  box-shadow: none;
}

.footer .input {
  width: 358px;
  height: 50px;
  margin-top: 20px;
  padding: 15px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
  background-color: $bg-color-black;
}

.footer .input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.footer-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}

.footer-btn-icon {
  margin-left: 10px;
  fill: #ffffff;
}

/* ==========portpholio===========*/

/* button */

.exemple {
  min-height: 1386px;
}

.container .button {
  display: flex;
  justify-content: center;
  margin-top: 94px;
  margin-bottom: 50px;
}

.button .items:not(:last-child) {
  margin-right: 8px;
}

.btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.163;
  text-align: center;
  color: $title-color;
  background: $bg-color;
  border: 0px;
  border-radius: 4px;
  letter-spacing: 0.03em;
  height: 38px;
  padding: 6px 22px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  background-color: $blue-color;
  color: $white-color;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* exemple */

.cards {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 94px;
}

.cards .items {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid rgba(238, 238, 238, 1);
}

.cards .items:hover,
.cards .items:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards .items:nth-child(3n) {
  margin-right: 0;
}
.cards .items:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.cards .par {
  margin: 0 24px 20px 24px;
  font-size: 16px;
  line-height: 1.88;
  color: $text-color;
}

.cards .card-title {
  margin: 20px 24px 4px 24px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $title-color;
}

.thumb {
  position: relative;
  overflow: hidden;
}

.items:hover .card-overlay {
  transform: translateY(0);
  opacity: 1;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(33, 150, 243, 0.9);
}

.thumb .text {
  display: block;
  position: absolute;
  width: 322px;
  height: 168px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  color: $white-color;
  font-size: 18px;
  line-height: 1.56;
}

/* modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  background: $white-color;
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 6px;
  background-color: $white-color;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.close:hover,
.close:focus {
  color: $blue-color;
}

.modal .title {
  margin: 40px 0 12px;

  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}

.modal-list {
  width: 450px;
  margin: 0 auto;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal-list .item + .item {
  margin-top: 10px;
}

.modal-list .input,
.modal-list .comment {
  width: 100%;
  padding-left: 42px;
  margin-top: 4px;
  height: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.lable .wrapper {
  position: relative;
}

.lable .icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}

.wrapper:focus-within .icon {
  fill: $blue-color;
}

.modal-list .comment {
  padding: 12px 16px;

  height: 120px;
  resize: none;
}

.modal-list .comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal .agree {
  width: 425px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 30px;
}

.agree .agree-icon {
  position: relative;
  display: block;
  width: 15px;
  height: 15px;
  margin-right: 9px;
  border: 1px solid $black-color;
  border-radius: 2px;
}

.agree .lable {
  display: flex;
  align-items: center;
}

.agree .icon-check {
  position: absolute;
  bottom: 0;
  right: 0;
}

.checkbox {
  appearance: none;
  position: absolute;
}

.checkbox:checked + .agree-icon {
  border-color: $blue-color;
  background-color: $blue-color;
}

.modal .btn-push {
  display: block;
  margin: 0 auto;
}
